*{
	margin:0;
	padding:0;
}

body{
	background-color: #fff;
	font-family: 'Roboto', sans-serif;
	
}

#fundo{
	height: auto;
	width: 100%;
	background-image: url('images/bg.jpg');
	background-attachment: fixed;
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;

}

/* Cores do site */

:root{
	--amarelo: #fbc522;
	--cinza: #f6f8fe;
	--dark:#616160;
	--preto: #000;
}


#topo{
	background-color: var(--amarelo);
	text-align: center;
	padding:10px;
	
}

#topo p{
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: 600;
	color: #000;
}

header{
	height: auto;
	max-width:1200px;
	margin: 0 auto;
	position: relative;
}

header img{
	top: -30px;
	position: relative;
	width: 200px;
	z-index: 200;

}

#menu{
	max-width:1200px;
	margin: 0 auto;
	text-transform: uppercase;
}

nav a{
	color: #fff;
}

nav a:hover{
	color: var(--amarelo);
}

#menu .bar{
	color: #fff;
}

.navbar-toggler{
	border-color: #fff;
	color: #fff;
	font-size: 28px;
	font-weight: 100;
	padding:5px 15px;
}


#banner{
	padding: 50px;
	text-align: center;
}

#banner h1{
	color: #fff;
	text-align: center;
	font-size:64px;
	max-width:900px;
	font-weight:100;
	margin:0 auto;
	letter-spacing: -1px;
	text-shadow: 3px 5px 2px #000;
	text-transform: uppercase;
	margin-bottom: 25px;
}

#banner h2{
	color: #fff;
	font-size: 22px;
	text-align: center;
	font-weight: 300;
	max-width: 900px;
	margin:0 auto; 
	text-shadow: 2px 2px 3px #000;
	margin-bottom: 50px;
}

#banner .btn{
	background-color: var(--amarelo);
	border: 0;
	font-size:20px;
	color: #000;
	padding: 15px 25px;
	border-radius:50px;
	box-shadow: 2px 2px 13px #474747;
	font-weight: 700;
}

#banner .btn:hover{
	background-color: #000;
	color: var(--amarelo);

}

.bold{
	font-weight: 700;
}

#servicos{
	width: 100%;
	padding:30px;
	background-color: var(--amarelo);
}

#servicos .col-sm{
	background-color: #fff;
	margin: 10px;
	padding: 25px;
	-webkit-box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.19); 
	box-shadow: 5px 5px 15px 5px rgba(0,0,0,0.19);
	text-align: center;
}

#servicos .container{
	max-width: 800px;
}


#servicos .col-sm img{
	margin-bottom: 25px;
}

#servicos .col-sm h1{
	font-size: 18px;
	font-weight: 700;
	color: var(--dark);
}

#servicos .col-sm h2{
	font-size: 18px;
	font-weight: 100;
	color: var(--dark);
}

#quemsomos{
	max-width: 1000px;
	margin: 0 auto;
	padding: 50px;
}

#quemsomos .col-sm{
	margin:5px;
}

#quemsomos .col-sm h1{
	letter-spacing: -1px;
	font-weight: 700;
}

#quemsomos .col-sm img{
	float: right
}

#orcamento{
	background-color: #000;
	width: 100%;
	padding: 50px;
	background-image: url('images/bg-zap.jpg');
	background-repeat: no-repeat;
	background-position: top; 
}

#orcamento h1{
	text-align: center;
	color: #fff;
	margin-bottom: 25px;
	font-weight:700;
}

#orcamento .container{
	max-width: 1000px;
}

#orcamento .col-sm.esq{
	background-color: var(--cinza);
	padding: 50px 30px;
	border-radius:10px;
}


#orcamento .col-sm.esq h1{
	color: #000;
	font-size: 26px;
	text-transform: uppercase;
}

#orcamento .col-sm.esq .btn{
	background-color: var(--amarelo);
	width: 100%;
	border: 0;
	font-size: 26px;
	color: #fff;
}

#orcamento .form-control{
	padding:25px;
}


#orcamento .col-sm.dir{
	padding: 50px
}


#orcamento .col-sm.dir h1{
	color: #fff;
	text-align: left;
	font-size:36px;
}


#orcamento .col-sm.dir h2{
	color: #fff;
	font-size: 28px;
}

#orcamento .col-sm.dir h3{
	color: var(--amarelo);
	font-size: 28px;
}


#orcamento .col-sm.dir h4{
	color: var(--amarelo);
	font-size:36px;
	margin-top: 50px;
}

footer{
	width: 100%;
	padding: 50px;
	background-color: var(--amarelo);
	text-align: center;
	color: #000;
}

footer p{
	padding: 0;
	margin: 0;
}

footer a{
	color: #945710;
	font-weight: 700;
}

@media screen and (max-width: 768px){

	body{
		background-color: #fff;
		font-family: 'Roboto', sans-serif;
		background-image: none;
		background-attachment: fixed;
		background-position: bottom;
		background-size: cover;
		background-repeat: no-repeat;
	}


	header{
		height: auto;
		max-width:1200px;
		margin: 0 auto;
		position: relative;
		text-align: center;
		background-color: #fff;
	}

	#menu{
		padding: 10px;
	}

	header img{
		top: 0px;
		position: relative;
	}

	#topo p{
		font-size: 12px;
	}

	#banner{
		padding: 25px;
	}

	#banner h1{
		font-size:36px;
	}

	#banner h2{
		font-size:18px;
	}

	#quemsomos{
		padding: 20px;
	}

	#quemsomos .col-sm{
		margin: 0;
		margin-bottom: 20px;
	}

	#quemsomos .col-sm img{
		width: 100%;
	}

	#orcamento{
		padding:20px;
	}
	#orcamento .col-sm.esq{
		margin-bottom: 25px;
	}

	#orcamento .col-sm.esq h1{
		font-size: 18px;
	}


	#orcamento .col-sm.dir{
		padding: 10px;	
	}

	#orcamento .col-sm.dir h1{
		font-size: 24px;	
	}

	#orcamento .col-sm.dir h2{
		font-size: 20px;	
	}

	#orcamento .col-sm.dir h4{
		font-size: 18px;	
	}
	





}